#default config file
simulation_time=18
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=2
max_number_of_mobile_devices=2
mobile_device_counter_size=2

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=0
wan_bandwidth=0
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=4
mips_for_cloud_vm=100000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#each mobile device has one host which serves one VM
#all the host runs on a single datacenter due to the out of memory (oom) issue
core_for_mobile_vm=1
mips_for_mobile_vm=4000
ram_for_mobile_vm=2000
storage_for_mobile_vm=32000

#use ',' for multiple values 
orchestrator_policies=ONLY_EDGE
#,ONLY_MOBILE,HYBRID

#use ',' for multiple values
simulation_scenarios=MOBILE_PROCESSING_SCENARIO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120



min_core_for_mobile_vm=1
min_mips_for_mobile_vm=4000
min_ram_for_mobile_vm=2000
min_storage_for_mobile_vm=32000


max_core_for_mobile_vm=1
max_mips_for_mobile_vm=4000
max_ram_for_mobile_vm=2000
max_storage_for_mobile_vm=32000


#energy cloud parameters
energy_consumption_max_for_cloud_vm= 5776
energy_consumption_idle_for_cloud_vm= 0



#energy mobile device parameters (edge device xml)

battery=true
#percentage of this device type
percentage=30
#battery capacity in Watt-Hour
batteryCapacity=18.75
#initial battery percentage. e.g. set it to 50 in order to generate devices with 50% remaining energy
initialBatteryLevel=100

energy_consumption_max_for_mobile_vm= 3.3
energy_consumption_idle_for_mobile_vm= 1 


cellular_device_transmission_nanojoules_per_bit = 438.4
cellular_device_reception_nanojoules_per_bit = 51.97
cellular_base_station_nanojoules_per_bit_up_link = 6200
cellular_base_station_nanojoules_per_bit_down_link = 20500


#wan_bandwidth = 1000
#wan_latency = 0.06
wan_nanojoules_per_bit = 46.7 

#man_bandwidth = 1000
#man_latency = 0.01
man_nanojoules_per_bit = 0 


#wifi_device-> wlan(or lan)
#wifi_bandwidth = 1300
#wifi_latency = 0.005

wifi_device_transmission_nanojoules_per_bit = 283.17
wifi_device_reception_nanojoules_per_bit = 137.01
wifi_access_point_transmission_nanojoules_per_bit = 23.8
wifi_access_point_reception_nanojoules_per_bit = 23.8


connectivity_type= MOBILE

